<?php $__env->startSection('content'); ?>
<?php if($sub == 'create'): ?>
<?php echo $__env->make('template.user_create', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php elseif($sub == 'list' || $sub == 'archive'): ?>
<?php echo $__env->make('template.user', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php elseif($sub == 'edit'): ?>
<?php echo $__env->make('template.user_edit', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php elseif($sub == 'password'): ?>
<?php echo $__env->make('template.all_password', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php else: ?>
<?php echo $__env->make('template.user_profile', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php endif; ?>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('user', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>